E:\qqq\Lab1_STIS\obj\Debug\net8.0\Lab1_STIS.GeneratedMSBuildEditorConfig.editorconfig
E:\qqq\Lab1_STIS\obj\Debug\net8.0\Lab1_STIS.AssemblyInfoInputs.cache
E:\qqq\Lab1_STIS\obj\Debug\net8.0\Lab1_STIS.AssemblyInfo.cs
E:\qqq\Lab1_STIS\obj\Debug\net8.0\Lab1_STIS.csproj.CoreCompileInputs.cache
E:\qqq\Lab1_STIS\bin\Debug\net8.0\Lab1_STIS.exe
E:\qqq\Lab1_STIS\bin\Debug\net8.0\Lab1_STIS.deps.json
E:\qqq\Lab1_STIS\bin\Debug\net8.0\Lab1_STIS.runtimeconfig.json
E:\qqq\Lab1_STIS\bin\Debug\net8.0\Lab1_STIS.dll
E:\qqq\Lab1_STIS\bin\Debug\net8.0\Lab1_STIS.pdb
E:\qqq\Lab1_STIS\obj\Debug\net8.0\Lab1_STIS.dll
E:\qqq\Lab1_STIS\obj\Debug\net8.0\refint\Lab1_STIS.dll
E:\qqq\Lab1_STIS\obj\Debug\net8.0\Lab1_STIS.pdb
E:\qqq\Lab1_STIS\obj\Debug\net8.0\Lab1_STIS.genruntimeconfig.cache
E:\qqq\Lab1_STIS\obj\Debug\net8.0\ref\Lab1_STIS.dll
E:\qqq\Lab1_STIS-1\bin\Debug\net8.0\Lab1_STIS.exe
E:\qqq\Lab1_STIS-1\bin\Debug\net8.0\Lab1_STIS.deps.json
E:\qqq\Lab1_STIS-1\bin\Debug\net8.0\Lab1_STIS.runtimeconfig.json
E:\qqq\Lab1_STIS-1\bin\Debug\net8.0\Lab1_STIS.dll
E:\qqq\Lab1_STIS-1\bin\Debug\net8.0\Lab1_STIS.pdb
E:\qqq\Lab1_STIS-1\obj\Debug\net8.0\Lab1_STIS.GeneratedMSBuildEditorConfig.editorconfig
E:\qqq\Lab1_STIS-1\obj\Debug\net8.0\Lab1_STIS.AssemblyInfoInputs.cache
E:\qqq\Lab1_STIS-1\obj\Debug\net8.0\Lab1_STIS.AssemblyInfo.cs
E:\qqq\Lab1_STIS-1\obj\Debug\net8.0\Lab1_STIS.csproj.CoreCompileInputs.cache
E:\qqq\Lab1_STIS-1\obj\Debug\net8.0\Lab1_STIS.dll
E:\qqq\Lab1_STIS-1\obj\Debug\net8.0\refint\Lab1_STIS.dll
E:\qqq\Lab1_STIS-1\obj\Debug\net8.0\Lab1_STIS.pdb
E:\qqq\Lab1_STIS-1\obj\Debug\net8.0\Lab1_STIS.genruntimeconfig.cache
E:\qqq\Lab1_STIS-1\obj\Debug\net8.0\ref\Lab1_STIS.dll
